<!DOCTYPE html>
<html>

<head>
    <title> SJENICA </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sjenica.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

    <div class="opste">
        <div class="op1">
            <img alt="Loading logo" src="slike/logo.png"></div>
        <div clas="op2">
            <a href="obrazovanje.html" active> <button class="btn-dark" style="width: 30px;height: 20px; background-image:url(slike/sr.png); background-repeat: no-repeat;margin-top: 10px; margin-left: 360px;"></button></a>
            <a href="education.html"><button class="btn-dark" style="width: 30px; height:20px; background-image:url(slike/en.png); background-repeat: no-repeat;"></button></a>
            <div style="display:flex; width: 250px; margin-left: 735px; padding: 10px; background-color: white;">
                <form class="header-search" id="nav-main-search" method="get" role="search">
                    <label for="main-q" class="visually-hidden"><i  style="padding-top: 5px;" class="fas fa-search" ></i></label>
                    <input type="search" class="search-input-field" id="main-q" name="q" placeholder="Pretrazi" title="Pretrazite stranicu">
                </form>
            </div>
        </div>
    </div>
    <div class="nav">
        <a href="index.html">Početna</a>
        <a href="istorija.html">Istorija</a>
        <a href="kultura.html">Kultura</a>
        <a href="obrazovanje.html" class="active">Obrazovanje</a>
        <a href="sporrtt.html">Sport</a>
        <a href="sta posetiti.html">Šta posetiti</a>
        <a href="o meni.html">O meni</a>
    </div>
    <div class="container1">
        <img src="slike/maslacak.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text1">
                Sistem <em>predškolskog vaspitanja i obrazovanja</em> u Sjenici čini</br> jedna javna predškolska ustanova</br>(Predškolska ustanova „Maslačak“)</b> i nekoliko privatnih.
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Idi na vrh"><i class="fa fa-angle-up " id="yui_3_17_2_2_1585513093349_159"></i></button>
    <div class="container1">
        <img src="slike/osnovna.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text1">Sistem<em> osnovnog obrazovanja i vaspitanja</em> u Sjenici čini 8 matičnih škola.</br>
                Na gradskom području su 2 osnovne škole:</br>
                Osnovna škola „12. decembar“</br>
                Osnovna škola „Svetozar Marković“</br>
                Na seoskom području rade sledeće osnovne škole:</br>
                OŠ „Bratstvo-jedinstvo“</br>
                OŠ „Rifat Burdžović – Tršo“</br>
                OŠ „Jovan Jovanović Zmaj“</br>
                OŠ „Vuk Karadžić“ </br>
                OŠ „Branko Radičević“ </br>
                OŠ „Sveti Sava“</br>

            </div>
        </div>
    </div>
    <div class="container1">
        <img src="slike/srednja.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text1">Sistem<em> srednjeg obrazovanja</em> na području Sjenice čine dve srednje škole :</br>
                Gimnazija „Jezdimir Lović“ </br>
                Tehničko-poljoprivredna škola</br>
            </div>
        </div>
    </div>
    <div class="container1">
        <img src="slike/fakultet.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text1">Sistem<em> visokog obrazovanja</em> na području Sjenice obuhvata istureno odeljenje Departmana za biomedicinske nauke DUNP-a :</br>
                1.(smer)-Agronomija </br>
                2.(smer)-Prehrambena tehnologija</br>
                Poljoprivredni fakultet u razvoju.
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-copyright text-center py-3">Copyright © SJENICA 2020</div>
    </footer>
</body>
<script src="drugi.js"></script>

</html>